# proiectColectivBack

./: .gitignore  Postman Collection.json  backendConfigurations.txt  bower.json  pom.xml
src/main/java/com/webcbg/eppione/: ApplicationWebXml.java  EppioneApplication.java
src/main/java/com/webcbg/eppione/companysettings/convertor/: DepartmentConvertor.java  DocumentConverter.java  FlowConverter.java  LogConverter.java  UserConverter.java
src/main/java/com/webcbg/eppione/companysettings/model/: Address.java  Country.java  Department.java  Document.java  DocumentZone.java  Flow.java  Funding.java  GenericPerson.java  Log.java  Role.java  User.java
src/main/java/com/webcbg/eppione/companysettings/repository/: DepartmentRepository.java  DocumentRepository.java  FlowRepository.java  FundingRepository.java  GenericPersonRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/webcbg/eppione/companysettings/rest/: DepartmentResource.java  DocumentResource.java  FlowResource.java  LogResource.java  LoginResource.java  UserResource.java
src/main/java/com/webcbg/eppione/companysettings/rest/dto/: CompanyDTO.java  CreateCompanyDTO.java  DepartmentDTO.java  DocumentDTO.java  ErrorInfo.java  FieldErrorInfo.java  FlowDTO.java  LogDTO.java  UserDTO.java
src/main/java/com/webcbg/eppione/companysettings/rest/util/: ErrorInfoFactory.java  GlobalControllerExceptionHandler.java  HeaderUtil.java  PaginationUtil.java  ScheduledTasks.java
src/main/java/com/webcbg/eppione/companysettings/service/: DepartmentService.java  DocumentService.java  FileService.java  FlowService.java  GoogleMail.java  LogService.java  MailService.java  UserService.java
src/main/java/com/webcbg/eppione/companysettings/service/errors/: AuthenticationException.java  ConstraintViolationException.java  InvalidDataException.java  LocalizableRuntimeException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/webcbg/eppione/config/: Constants.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webcbg/eppione/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/api-doc/: index.html
src/test/java/com/webcbg/eppione/: EpioneApplicationTests.java
src/test/java/com/webcbg/eppione/companysettings/: DepartmentIT.java  UserIT.java
src/testacceptance/java/com/webcbg/eppione/: BaseAcceptanceTestAT.java
src/testacceptance/java/com/webcbg/eppione/companysettings/: AccountAT.java  CompanyAT.java
